[0m[[0m[0mdebug[0m] [0m[0m:: resolving dependencies :: default#worksheers$sources_javadoc;0.1[0m
[0m[[0m[0mdebug[0m] [0m[0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, pom, scala-tool][0m
[0m[[0m[0mdebug[0m] [0m[0m	validate = true[0m
[0m[[0m[0mdebug[0m] [0m[0m	refresh = false[0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'compile'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#worksheers$sources_javadoc;0.1 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.12.4 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang#scala-library;2.12.4 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m	[2.12.4] org.scala-lang#scala-library;2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'runtime'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#worksheers$sources_javadoc;0.1 [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#worksheers$sources_javadoc;0.1 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [runtime->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [runtime->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'test'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#worksheers$sources_javadoc;0.1 [test][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#worksheers$sources_javadoc;0.1 [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#worksheers$sources_javadoc;0.1 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [runtime->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [runtime->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [test->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [test->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'provided'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#worksheers$sources_javadoc;0.1 [provided][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'optional'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#worksheers$sources_javadoc;0.1 [optional][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#worksheers$sources_javadoc;0.1 [compile-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#worksheers$sources_javadoc;0.1 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#worksheers$sources_javadoc;0.1 [optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#worksheers$sources_javadoc;0.1 [provided][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [compile-internal->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [compile-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [compile-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [compile-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [compile-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [compile-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [compile-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [compile-internal->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [compile-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [compile-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [compile-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [compile-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#worksheers$sources_javadoc;0.1 [runtime-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#worksheers$sources_javadoc;0.1 [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#worksheers$sources_javadoc;0.1 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [runtime->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [runtime->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#worksheers$sources_javadoc;0.1 [optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [runtime-internal->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [runtime-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [runtime-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [runtime-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [runtime-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [runtime-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [runtime-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [runtime-internal->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [runtime-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [runtime-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [runtime-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [runtime-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#worksheers$sources_javadoc;0.1 [test-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#worksheers$sources_javadoc;0.1 [test][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#worksheers$sources_javadoc;0.1 [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#worksheers$sources_javadoc;0.1 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [runtime->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [runtime->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [test->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [test->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#worksheers$sources_javadoc;0.1 [optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#worksheers$sources_javadoc;0.1 [provided][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [test-internal->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [test-internal->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'plugin'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#worksheers$sources_javadoc;0.1 [plugin][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'pom'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#worksheers$sources_javadoc;0.1 [pom][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#worksheers$sources_javadoc;0.1 [scala-tool][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [scala-tool->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [scala-tool->master(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [scala-tool->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [scala-tool->optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [scala-tool->optional(default)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [scala-tool->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-library;2.12.4 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->master(*)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.6[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang.modules#scala-xml_2.12;1.0.6 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-reflect;2.12.4 [scala-tool->master(*)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.4 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang#scala-reflect;2.12.4 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m	[2.12.4] org.scala-lang#scala-reflect;2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-reflect;2.12.4 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-reflect;2.12.4 [scala-tool->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-reflect;2.12.4 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-reflect;2.12.4 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-reflect;2.12.4 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-reflect;2.12.4 [scala-tool->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-reflect;2.12.4 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->jline#jline;2.14.5 [scala-tool->master(*)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: jline#jline;2.14.5 {scala-tool=[master(*), compile, compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: jline#jline;2.14.5[0m
[0m[[0m[0mdebug[0m] [0m[0m	found jline#jline;2.14.5 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->jline#jline;2.14.5 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->jline#jline;2.14.5 [scala-tool->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->jline#jline;2.14.5 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-compiler;2.12.4 [scala-tool->default][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang#scala-compiler;2.12.4 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-compiler;2.12.4 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-compiler;2.12.4 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-compiler;2.12.4 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-compiler;2.12.4 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-compiler;2.12.4 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-compiler;2.12.4 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-compiler;2.12.4 [scala-tool->optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-compiler;2.12.4 [scala-tool->optional(default)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#worksheers$sources_javadoc;0.1->org.scala-lang#scala-compiler;2.12.4 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m	resolved ivy file produced in cache[0m
[0m[[0m[0mdebug[0m] [0m[0m:: downloading artifacts ::[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried /home/drew/.ivy2/local/org.scala-lang/scala-reflect/2.12.4/docs/scala-reflect-javadoc.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] jline#jline;2.14.5!jline.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried /home/drew/.ivy2/local/org.scala-lang/scala-library/2.12.4/docs/scala-library-javadoc.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried /home/drew/.ivy2/local/jline/jline/2.14.5/docs/jline-javadoc.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.12.4!scala-reflect.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang#scala-library;2.12.4!scala-library.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo1.maven.org/maven2/jline/jline/2.14.5/jline-2.14.5-javadoc.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.4/scala-reflect-2.12.4-javadoc.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.4/scala-library-2.12.4-javadoc.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried /home/drew/.ivy2/local/org.scala-lang/scala-compiler/2.12.4/docs/scala-compiler-javadoc.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried /home/drew/.ivy2/local/org.scala-lang.modules/scala-xml_2.12/1.0.6/docs/scala-xml_2.12-javadoc.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.12.4!scala-compiler.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6-javadoc.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.4/scala-compiler-2.12.4-javadoc.jar[0m
[0m[[0m[0minfo[0m] [0m[0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.4/scala-reflect-2.12.4-javadoc.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.4/scala-reflect-2.12.4-javadoc.jar[0m
[0m[[0m[0minfo[0m] [0m[0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.4/scala-library-2.12.4-javadoc.jar ...[0m
[0m[[0m[0minfo[0m] [0m[0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.4/scala-compiler-2.12.4-javadoc.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.4/scala-library-2.12.4-javadoc.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.4/scala-compiler-2.12.4-javadoc.jar[0m
[0m[[0m[0minfo[0m] [0m[0mdownloading https://repo1.maven.org/maven2/jline/jline/2.14.5/jline-2.14.5-javadoc.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/jline/jline/2.14.5/jline-2.14.5-javadoc.jar[0m
[0m[[0m[0minfo[0m] [0m[0mdownloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6-javadoc.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6-javadoc.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/jline/jline/2.14.5/jline-2.14.5-javadoc.jar.sha1[0m
[0m[[0m[0mdebug[0m] [0m[0msha1 OK for https://repo1.maven.org/maven2/jline/jline/2.14.5/jline-2.14.5-javadoc.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	[SUCCESSFUL ] jline#jline;2.14.5!jline.jar(doc) (123ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.4/scala-reflect-2.12.4-javadoc.jar.sha1[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6-javadoc.jar.sha1[0m
[0m[[0m[0mdebug[0m] [0m[0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.4/scala-reflect-2.12.4-javadoc.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.12.4!scala-reflect.jar(doc) (194ms)[0m
[0m[[0m[0mdebug[0m] [0m[0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6-javadoc.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.jar(doc) (205ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.4/scala-compiler-2.12.4-javadoc.jar.sha1[0m
[0m[[0m[0mdebug[0m] [0m[0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.4/scala-compiler-2.12.4-javadoc.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.12.4!scala-compiler.jar(doc) (692ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.4/scala-library-2.12.4-javadoc.jar.sha1[0m
[0m[[0m[0mdebug[0m] [0m[0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.4/scala-library-2.12.4-javadoc.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	[SUCCESSFUL ] org.scala-lang#scala-library;2.12.4!scala-library.jar(doc) (1174ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m:: resolution report :: resolve 14ms :: artifacts dl 1176ms[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#worksheers$sources_javadoc;0.1 compile produced in /home/drew/work/scala_coursera/worksheers/target/scala-2.12/resolution-cache/reports/default-worksheers$sources_javadoc-compile.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#worksheers$sources_javadoc;0.1 runtime produced in /home/drew/work/scala_coursera/worksheers/target/scala-2.12/resolution-cache/reports/default-worksheers$sources_javadoc-runtime.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#worksheers$sources_javadoc;0.1 test produced in /home/drew/work/scala_coursera/worksheers/target/scala-2.12/resolution-cache/reports/default-worksheers$sources_javadoc-test.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#worksheers$sources_javadoc;0.1 provided produced in /home/drew/work/scala_coursera/worksheers/target/scala-2.12/resolution-cache/reports/default-worksheers$sources_javadoc-provided.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#worksheers$sources_javadoc;0.1 optional produced in /home/drew/work/scala_coursera/worksheers/target/scala-2.12/resolution-cache/reports/default-worksheers$sources_javadoc-optional.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#worksheers$sources_javadoc;0.1 compile-internal produced in /home/drew/work/scala_coursera/worksheers/target/scala-2.12/resolution-cache/reports/default-worksheers$sources_javadoc-compile-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#worksheers$sources_javadoc;0.1 runtime-internal produced in /home/drew/work/scala_coursera/worksheers/target/scala-2.12/resolution-cache/reports/default-worksheers$sources_javadoc-runtime-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#worksheers$sources_javadoc;0.1 test-internal produced in /home/drew/work/scala_coursera/worksheers/target/scala-2.12/resolution-cache/reports/default-worksheers$sources_javadoc-test-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#worksheers$sources_javadoc;0.1 plugin produced in /home/drew/work/scala_coursera/worksheers/target/scala-2.12/resolution-cache/reports/default-worksheers$sources_javadoc-plugin.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#worksheers$sources_javadoc;0.1 pom produced in /home/drew/work/scala_coursera/worksheers/target/scala-2.12/resolution-cache/reports/default-worksheers$sources_javadoc-pom.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#worksheers$sources_javadoc;0.1 scala-tool produced in /home/drew/work/scala_coursera/worksheers/target/scala-2.12/resolution-cache/reports/default-worksheers$sources_javadoc-scala-tool.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	resolve done (14ms resolve - 1176ms download)[0m
